

:root {
  --section-top-padding: 89px;
  --shadow-text-height: 287px;
}

#locationSection {
  max-width: 1200px;
  width: 100%;
  height: 628px;
  padding-top: var(--section-top-padding);
}

.location-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 19px;
}

.location-text-container > p {
  margin-bottom: 30px;
}

.location-text-container {
  flex: 2;
  font-size: 20px;
  font-weight: 300;
  margin-top: -60px;
}

.location-image-container {
  margin-left: 119px;
  width: 623px;
  height: 442px;
  flex: 3;
  position: relative;
  margin-top: calc(-1 * (var(--shadow-text-height)));
}

.location-image-container img {
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.location-image-container .location-image {
  max-width: 581px;
  width: 100%;
  max-height: 400px;
  height: 100%;
  z-index: 1000;
}

.location-image-container .red-img {
  position: absolute;
  max-width: 581px;
  width: 100%;
  max-height: 400px;
  height: 100%;
  background-color: var(--accent-color);
  top: 42px;
  left: 42px;
  z-index: -1;
}

.location-image-container .dot-img {
  position: absolute;
  max-width: 581px;
  width: 100%;
  max-height: 400px;
  height: 100%;
  top: 100px;
  left: 100px;
  z-index: -100;
}
